digraph Solucion {  
 size="100,100"; 
    "23" [shape=box, label="(0,3,0)"];
    "23,No" [label=No];
    "23" -> "23,No"[style=bold,arrowhead=dot];
    "23,No" -> "21"[style=bold,arrowhead=dot];
    "21" [shape=box, label="(0,3,1)"];
    "21,No" [label=No];
    "21" -> "21,No";
    "21,No" -> "9";
    "9" [shape=box, label="(0,3,2)"];
    "9,No" [label=No];
    "9" -> "9,No";
    "9,No" -> "3";
    "3" [shape=box, label="(0,3,3)"];
    "3,No" [label=No];
    "3" -> "3,No";
    "3,No" -> "1";
    "1" [shape=box, style=dotted, label="(0,3,4)"];
    "3,Yes" [label=Yes];
    "3" -> "3,Yes";
    "3,Yes" -> "1";
    "3,Yes" -> "2";
    "2" [shape=box, style=dotted, label="(3,3,4)"];
    "9,Yes" [label=Yes];
    "9" -> "9,Yes";
    "9,Yes" -> "6";
    "6" [shape=box, label="(0,2,3)"];
    "6,Yes" [label=Yes];
    "6" -> "6,Yes";
    "6,Yes" -> "1";
    "6,Yes" -> "5";
    "5" [shape=box, style=dotted, label="(3,2,4)"];
    "9,Yes" -> "8";
    "8" [shape=box, label="(2,3,3)"];
    "8,No" [label=No];
    "8" -> "8,No"[style=bold,arrowhead=dot];
    "8,No" -> "7"[style=bold,arrowhead=dot];
    "7" [shape=box, style=dotted, label="(2,3,4)"];
    "8,Yes" [label=Yes];
    "8" -> "8,Yes";
    "8,Yes" -> "7";
    "8,Yes" -> "2";
    "21,Yes" [label=Yes];
    "21" -> "21,Yes"[style=bold,arrowhead=dot];
    "21,Yes" -> "15"[style=bold,arrowhead=dot];
    "15" [shape=box, label="(0,1,2)"];
    "15,No" [label=No];
    "15" -> "15,No"[style=bold,arrowhead=dot];
    "15,No" -> "12"[style=bold,arrowhead=dot];
    "12" [shape=box, label="(0,1,3)"];
    "12,No" [label=No];
    "12" -> "12,No"[style=bold,arrowhead=dot];
    "12,No" -> "10"[style=bold,arrowhead=dot];
    "10" [shape=box, style=dotted, label="(0,1,4)"];
    "12,Yes" [label=Yes];
    "12" -> "12,Yes";
    "12,Yes" -> "1";
    "12,Yes" -> "11";
    "11" [shape=box, style=dotted, label="(3,1,4)"];
    "15,Yes" [label=Yes];
    "15" -> "15,Yes";
    "15,Yes" -> "6";
    "15,Yes" -> "14";
    "14" [shape=box, label="(2,1,3)"];
    "14,No" [label=No];
    "14" -> "14,No";
    "14,No" -> "13";
    "13" [shape=box, style=dotted, label="(2,1,4)"];
    "14,Yes" [label=Yes];
    "14" -> "14,Yes";
    "14,Yes" -> "7";
    "14,Yes" -> "11";
    "21,Yes" -> "20"[style=bold,arrowhead=dot];
    "20" [shape=box, label="(1,3,2)"];
    "20,Yes" [label=Yes];
    "20" -> "20,Yes"[style=bold,arrowhead=dot];
    "20,Yes" -> "19"[style=bold,arrowhead=dot];
    "19" [shape=box, label="(1,2,3)"];
    "19,No" [label=No];
    "19" -> "19,No"[style=bold,arrowhead=dot];
    "19,No" -> "18"[style=bold,arrowhead=dot];
    "18" [shape=box, style=dotted, label="(1,2,4)"];
    "20,Yes" -> "8"[style=bold,arrowhead=dot];
    "23,Yes" [label=Yes];
    "23" -> "23,Yes";
    "23,Yes" -> "22";
    "22" [shape=box, style=dotted, label="(0,0,1)"];
    "23,Yes" -> "21";
}
