digraph Matriz {  
 size="100,100"; 
    "10" [shape=box, label="(0,4)"];
    "10,1" [label=1];
    "10" -> "10,1";
    "10,1" -> "1";
    "1" [shape=box, style=dotted, label="(0,1)"];
    "10,1" -> "6";
    "6" [shape=box, label="(1,4)"];
    "6,2" [label=2];
    "6" -> "6,2";
    "6,2" -> "2";
    "2" [shape=box, style=dotted, label="(1,2)"];
    "6,2" -> "3";
    "3" [shape=box, style=dotted, label="(2,4)"];
    "6,3" [label=3];
    "6" -> "6,3";
    "6,3" -> "4";
    "4" [shape=box, style=dotted, label="(1,3)"];
    "6,3" -> "5";
    "5" [shape=box, style=dotted, label="(3,4)"];
    "10,2" [label=2];
    "10" -> "10,2";
    "10,2" -> "7";
    "7" [shape=box, style=dotted, label="(0,2)"];
    "10,2" -> "3";
    "10,3" [label=3];
    "10" -> "10,3"[style=bold,arrowhead=dot];
    "10,3" -> "9"[style=bold,arrowhead=dot];
    "9" [shape=box, label="(0,3)"];
    "9,1" [label=1];
    "9" -> "9,1"[style=bold,arrowhead=dot];
    "9,1" -> "1"[style=bold,arrowhead=dot];
    "9,1" -> "4"[style=bold,arrowhead=dot];
    "9,2" [label=2];
    "9" -> "9,2";
    "9,2" -> "7";
    "9,2" -> "8";
    "8" [shape=box, style=dotted, label="(2,3)"];
    "10,3" -> "5"[style=bold,arrowhead=dot];
}
