max: 2x0_0 + 0x0_1 + 3x0_2 + 1x0_3 + 6x1_0 + 1x1_1 + 8x1_2 + 0x1_3 + 4x2_0 + 0x2_1 + 5x2_2 + 2x2_3 + 4x3_0 + 0x3_1 + 4x3_2 + 3x3_3 + 5x4_0 + 1x4_1 + 9x4_2 + 2x4_3 + 6x5_0 + 3x5_1 + 9x5_2 + 5x5_3 + 3x6_0 + 1x6_1 + 3x6_2 + 2x6_3; 

x0_0 + x0_1 + x0_2 + x0_3 + x1_0 + x1_1 + x1_2 + x1_3 + x2_0 + x2_1 + x2_2 + x2_3 + x3_0 + x3_1 + x3_2 + x3_3 + x4_0 + x4_1 + x4_2 + x4_3 + x5_0 + x5_1 + x5_2 + x5_3 + x6_0 + x6_1 + x6_2 + x6_3 = 4;

x0_0 + x0_1 + x0_2 + x0_3 <= 1; 
x1_0 + x1_1 + x1_2 + x1_3 <= 1; 
x2_0 + x2_1 + x2_2 + x2_3 <= 1; 
x3_0 + x3_1 + x3_2 + x3_3 <= 1; 
x4_0 + x4_1 + x4_2 + x4_3 <= 1; 
x5_0 + x5_1 + x5_2 + x5_3 <= 1; 
x6_0 + x6_1 + x6_2 + x6_3 <= 1; 


x0_0 + x1_0 + x2_0 + x3_0 + x4_0 + x5_0 + x6_0 = 1; 
x0_1 + x1_1 + x2_1 + x3_1 + x4_1 + x5_1 + x6_1 = 1; 
x0_2 + x1_2 + x2_2 + x3_2 + x4_2 + x5_2 + x6_2 = 1; 
x0_3 + x1_3 + x2_3 + x3_3 + x4_3 + x5_3 + x6_3 = 1; 


800x0_0 + 800x0_1 + 800x0_2 + 800x0_3 + 900x1_0 + 900x1_1 + 900x1_2 + 900x1_3 + 1000x2_0 + 1000x2_1 + 1000x2_2 + 1000x2_3 + 1100x3_0 + 1100x3_1 + 1100x3_2 + 1100x3_3 + 1000x4_0 + 1000x4_1 + 1000x4_2 + 1000x4_3 + 1200x5_0 + 1200x5_1 + 1200x5_2 + 1200x5_3 + 900x6_0 + 900x6_1 + 900x6_2 + 900x6_3 <= 4100;

bin x0_0, x0_1, x0_2, x0_3, x1_0, x1_1, x1_2, x1_3, x2_0, x2_1, x2_2, x2_3, x3_0, x3_1, x3_2, x3_3, x4_0, x4_1, x4_2, x4_3, x5_0, x5_1, x5_2, x5_3, x6_0, x6_1, x6_2, x6_3; 


